LeNombreMagique/LeNombreMagique/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:LeNombreMagique.Views"
             x:Class="LeNombreMagique.Views.WelcomePage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <views:StarView/>
            <Frame BackgroundColor="Transparent" HasShadow="false" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Center">
                    <Label Text="Le nombre"
                   TextColor="{StaticResource titleColor}"
                   FontSize="50"
                HorizontalOptions="CenterAndExpand" />
                    <Label Text="magique"
                   TextColor="{StaticResource titleColor}"
                   FontSize="50"
                HorizontalOptions="CenterAndExpand" />
                    <Button Text="JOUER"
                    x:Name="playButton"
                    Margin="0,20,0,0"
                    BackgroundColor="{StaticResource shadowColor}"
                    WidthRequest="120"
                    HorizontalOptions="Center"
                    TextColor="White"
                    Clicked="PlayButton_Clicked"/>
                </StackLayout>
            </Frame>

            <BoxView Margin="-10,0,-10,-30" HeightRequest="120" Rotation="-10"  BackgroundColor="{StaticResource shadowColor}"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>